apiVersion: v1
entries:
  cobrowse-enterprise:
  - apiVersion: v1
    appVersion: v1.4.3
    created: "2021-05-07T00:37:23.322995+08:00"
    description: Chart for the Cobrowse Platform
    digest: 991dd4a3c49ac17031819affc52fe5693ac963e037722996d693eebb28b6cdd2
    home: https://github.com/cobrowseio/cobrowse-enterprise-helm
    keywords:
    - cobrowse-enterprise
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: hello@cobrowse.io
      name: Cobrowse.io
    name: cobrowse-enterprise
    urls:
    - cobrowse-enterprise-1.0.0.tgz
    version: 1.0.0
generated: "2021-05-07T00:37:23.322206+08:00"
